{
	// Incremental strictNullChecks migration (see issue #5).
	// Files are added here as they are made null-safe; when ALL of src is listed,
	// enable `strictNullChecks` in the base tsconfig.json and delete this file.
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"strictNullChecks": true,
		"noEmit": true
	},
	"include": [
		"src/gen-utils.ts"
	]
}
